insert into officiant (nameoff, salaryoff) values ('Graig Spore', 3801);
insert into officiant (nameoff, salaryoff) values ('Dud Capel', 3934);
insert into officiant (nameoff, salaryoff) values ('Grover Greed', 3775);
insert into officiant (nameoff, salaryoff) values ('Dehlia Bunyan', 3798);
insert into officiant (nameoff, salaryoff) values ('Angelica Sheehan', 3784);
insert into officiant (nameoff, salaryoff) values ('Shell Mourton', 3944);
insert into officiant (nameoff, salaryoff) values ('Diena Brookzie', 3757);
insert into officiant (nameoff, salaryoff) values ('Shawn Kardos-Stowe', 3936);


insert into payment (typepay) values ('cash');
insert into payment (typepay) values ('noncash');


insert into discount (discount, phonecons, namecons) values (2, '6151265150', 'Heddi');
insert into discount (discount, phonecons, namecons) values (2, '7826394903', 'Don');
insert into discount (discount, phonecons, namecons) values (2, '6398196466', 'Towney');
insert into discount (discount, phonecons, namecons) values (2, '8141052090', 'Ingunna');
insert into discount (discount, phonecons, namecons) values (4, '1339144411', 'Alex');
insert into discount (discount, phonecons, namecons) values (4, '6274096504', 'Adi');
insert into discount (discount, phonecons, namecons) values (5, '5025766255', 'Caressa');
insert into discount (discount, phonecons, namecons) values (5, '9077073600', 'Conan');
insert into discount (discount, phonecons, namecons) values (2, '9356144177', 'Vallie');
insert into discount (discount, phonecons, namecons) values (2, '9517138014', 'Klaus');
insert into discount (discount, phonecons, namecons) values (2, '7157305134', 'Harriett');
insert into discount (discount, phonecons, namecons) values (2, '2424526183', 'Olin');
insert into discount (discount, phonecons, namecons) values (2, '9843264668', 'Ramsay');
insert into discount (discount, phonecons, namecons) values (4, '1841159759', 'Wini');
insert into discount (discount, phonecons, namecons) values (5, '2783998269', 'Donnell');
insert into discount (discount, phonecons, namecons) values (4, '8361864478', 'Willie');
insert into discount (discount, phonecons, namecons) values (2, '3856591779', 'Christiana');
insert into discount (discount, phonecons, namecons) values (2, '6081807143', 'Ronny');
insert into discount (discount, phonecons, namecons) values (5, '9929473512', 'Ike');
insert into discount (discount, phonecons, namecons) values (4, '5943291037', 'Maximo');
insert into discount (discount, phonecons, namecons) values (2, '2128583702', 'Thurston');
insert into discount (discount, phonecons, namecons) values (2, '4232321596', 'Chelsey');
insert into discount (discount, phonecons, namecons) values (2, '4244839184', 'Yolanthe');
insert into discount (discount, phonecons, namecons) values (4, '5623665276', 'Nady');
insert into discount (discount, phonecons, namecons) values (2, '5467608701', 'Helenelizabeth');
insert into discount (discount, phonecons, namecons) values (2, '7718455683', 'Elyse');
insert into discount (discount, phonecons, namecons) values (2, '7981238409', 'Margot');
insert into discount (discount, phonecons, namecons) values (2, '1735349709', 'Ophelia');
insert into discount (discount, phonecons, namecons) values (4, '8797789261', 'Jayme');
insert into discount (discount, phonecons, namecons) values (2, '8719614384', 'Fairfax');
insert into discount (discount, phonecons, namecons) values (2, '8026713870', 'Marijn');
insert into discount (discount, phonecons, namecons) values (5, '8696239160', 'Sonja');
insert into discount (discount, phonecons, namecons) values (2, '3923542267', 'Mozelle');
insert into discount (discount, phonecons, namecons) values (5, '3458075015', 'Melamie');
insert into discount (discount, phonecons, namecons) values (2, '6802728942', 'Terencio');
insert into discount (discount, phonecons, namecons) values (4, '6916978531', 'Inglis');
insert into discount (discount, phonecons, namecons) values (4, '4892476129', 'Jacquelyn');
insert into discount (discount, phonecons, namecons) values (4, '1244641523', 'Dom');
insert into discount (discount, phonecons, namecons) values (2, '7246130055', 'Stafford');
insert into discount (discount, phonecons, namecons) values (4, '5052159031', 'Saba');
insert into discount (discount, phonecons, namecons) values (5, '9534278915', 'Clint');
insert into discount (discount, phonecons, namecons) values (2, '8636585758', 'Barrett');
insert into discount (discount, phonecons, namecons) values (4, '7786169683', 'Adda');
insert into discount (discount, phonecons, namecons) values (2, '9904362492', 'Lorena');
insert into discount (discount, phonecons, namecons) values (2, '1231182240', 'Halie');
insert into discount (discount, phonecons, namecons) values (2, '6135401077', 'Hale');
insert into discount (discount, phonecons, namecons) values (2, '5133672002', 'Ozzy');
insert into discount (discount, phonecons, namecons) values (4, '4022599755', 'Klara');
insert into discount (discount, phonecons, namecons) values (2, '5748965537', 'Sheba');
insert into discount (discount, phonecons, namecons) values (2, '3653394368', 'Ivor');


insert into category (category) values ('main');
insert into category (category) values ('salad');
insert into category (category) values ('appetizer');
insert into category (category) values ('dessert');


insert into cook (namecook, salarycook) values ('Alonzo', 5500);
insert into cook (namecook, salarycook) values ('Pierre', 5400);
insert into cook (namecook, salarycook) values ('Pedro', 5400);
insert into cook (namecook, salarycook) values ('Ioannis', 5300);
insert into cook (namecook, salarycook) values ('Akinari', 5500);
insert into cook (namecook, salarycook) values ('Praew', 5200);
insert into cook (namecook, salarycook) values ('Sami', 5300);
insert into cook (namecook, salarycook) values ('Santiago', 5400);


insert into drink (namedr, typedr) values ('lemonade', 'nonalco');
insert into drink (namedr, typedr) values ('milkshake', 'nonalco');
insert into drink (namedr, typedr) values ('tea', 'nonalco');
insert into drink (namedr, typedr) values ('coffee', 'nonalco');
insert into drink (namedr, typedr) values ('whiskey', 'alco');
insert into drink (namedr, typedr) values ('beer', 'alco');
insert into drink (namedr, typedr) values ('wine', 'alco');
insert into drink (namedr, typedr) values ('soda', 'nonalco');
insert into drink (namedr, typedr) values ('cocktail', 'alco');


insert into course (namecour, category, countrycour, cook) values ('pizza', 1, 'Italy', 1);
insert into course (namecour, category, countrycour, cook) values ('panzanella', 2, 'Italy', 1);
insert into course (namecour, category, countrycour, cook) values ('bruschetta', 3, 'Italy', 1);
insert into course (namecour, category, countrycour, cook) values ('tiramisu', 4, 'Italy', 1);
insert into course (namecour, category, countrycour, cook) values ('cassoulet', 1, 'France', 2);
insert into course (namecour, category, countrycour, cook) values ('nicoise', 2, 'France', 2);
insert into course (namecour, category, countrycour, cook) values ('tapenade', 3, 'France', 2);
insert into course (namecour, category, countrycour, cook) values ('crepes', 4, 'France', 2);
insert into course (namecour, category, countrycour, cook) values ('paella', 1, 'Spain', 3);
insert into course (namecour, category, countrycour, cook) values ('trampo', 2, 'Spain', 3);
insert into course (namecour, category, countrycour, cook) values ('gazpacho', 3, 'Spain', 3);
insert into course (namecour, category, countrycour, cook) values ('flan', 4, 'Spain', 3);
insert into course (namecour, category, countrycour, cook) values ('moussaka', 1, 'Greece', 4);
insert into course (namecour, category, countrycour, cook) values ('choriatiki', 2, 'Greece', 4);
insert into course (namecour, category, countrycour, cook) values ('tzatziki', 3, 'Greece', 4);
insert into course (namecour, category, countrycour, cook) values ('bougatsa', 4, 'Greece', 4);
insert into course (namecour, category, countrycour, cook) values ('sushi', 1, 'Japan', 5);
insert into course (namecour, category, countrycour, cook) values ('edamame', 2, 'Japan', 5);
insert into course (namecour, category, countrycour, cook) values ('gyoza', 3, 'Japan', 5);
insert into course (namecour, category, countrycour, cook) values ('mochi', 4, 'Japan', 5);
insert into course (namecour, category, countrycour, cook) values ('tom yum', 1, 'Thailand', 6);
insert into course (namecour, category, countrycour, cook) values ('som tum', 2, 'Thailand', 6);
insert into course (namecour, category, countrycour, cook) values ('shrimp', 3, 'Thailand', 6);
insert into course (namecour, category, countrycour, cook) values ('roti', 4, 'Thailand', 6);
insert into course (namecour, category, countrycour, cook) values ('kebab', 1, 'Turkey', 7);
insert into course (namecour, category, countrycour, cook) values ('kisir', 2, 'Turkey', 7);
insert into course (namecour, category, countrycour, cook) values ('dolma', 3, 'Turkey', 7);
insert into course (namecour, category, countrycour, cook) values ('baklava', 4, 'Turkey', 7);
insert into course (namecour, category, countrycour, cook) values ('taco', 1, 'Mexico', 8);
insert into course (namecour, category, countrycour, cook) values ('nopalito', 2, 'Mexico', 8);
insert into course (namecour, category, countrycour, cook) values ('guacamole', 3, 'Mexico', 8);
insert into course (namecour, category, countrycour, cook) values ('coyotas', 4, 'Mexico', 8);


insert into drink_bill (b_id, dr_id) values (14, 8);
insert into drink_bill (b_id, dr_id) values (16, 4);
insert into drink_bill (b_id, dr_id) values (1, 4);
insert into drink_bill (b_id, dr_id) values (13, 4);
insert into drink_bill (b_id, dr_id) values (26, 9);
insert into drink_bill (b_id, dr_id) values (12, 6);
insert into drink_bill (b_id, dr_id) values (2, 9);
insert into drink_bill (b_id, dr_id) values (9, 5);
insert into drink_bill (b_id, dr_id) values (20, 6);
insert into drink_bill (b_id, dr_id) values (18, 4);
insert into drink_bill (b_id, dr_id) values (4, 6);
insert into drink_bill (b_id, dr_id) values (13, 2);
insert into drink_bill (b_id, dr_id) values (17, 9);
insert into drink_bill (b_id, dr_id) values (11, 6);
insert into drink_bill (b_id, dr_id) values (14, 5);
insert into drink_bill (b_id, dr_id) values (20, 3);
insert into drink_bill (b_id, dr_id) values (28, 4);
insert into drink_bill (b_id, dr_id) values (12, 2);
insert into drink_bill (b_id, dr_id) values (6, 7);
insert into drink_bill (b_id, dr_id) values (23, 8);
insert into drink_bill (b_id, dr_id) values (27, 2);
insert into drink_bill (b_id, dr_id) values (8, 3);
insert into drink_bill (b_id, dr_id) values (23, 3);
insert into drink_bill (b_id, dr_id) values (10, 8);
insert into drink_bill (b_id, dr_id) values (25, 6);
insert into drink_bill (b_id, dr_id) values (16, 5);
insert into drink_bill (b_id, dr_id) values (18, 5);
insert into drink_bill (b_id, dr_id) values (14, 1);
insert into drink_bill (b_id, dr_id) values (2, 1);
insert into drink_bill (b_id, dr_id) values (19, 1);
insert into drink_bill (b_id, dr_id) values (24, 2);
insert into drink_bill (b_id, dr_id) values (9, 4);
insert into drink_bill (b_id, dr_id) values (28, 6);
insert into drink_bill (b_id, dr_id) values (11, 5);
insert into drink_bill (b_id, dr_id) values (19, 8);
insert into drink_bill (b_id, dr_id) values (15, 5);
insert into drink_bill (b_id, dr_id) values (23, 4);
insert into drink_bill (b_id, dr_id) values (4, 8);
insert into drink_bill (b_id, dr_id) values (22, 1);
insert into drink_bill (b_id, dr_id) values (17, 9);
insert into drink_bill (b_id, dr_id) values (29, 5);
insert into drink_bill (b_id, dr_id) values (30, 5);
insert into drink_bill (b_id, dr_id) values (26, 7);
insert into drink_bill (b_id, dr_id) values (11, 6);
insert into drink_bill (b_id, dr_id) values (20, 2);
insert into drink_bill (b_id, dr_id) values (10, 4);
insert into drink_bill (b_id, dr_id) values (8, 8);
insert into drink_bill (b_id, dr_id) values (27, 1);
insert into drink_bill (b_id, dr_id) values (2, 3);
insert into drink_bill (b_id, dr_id) values (16, 8);


insert into course_bill (b_id, c_id) values (12, 7);
insert into course_bill (b_id, c_id) values (16, 7);
insert into course_bill (b_id, c_id) values (23, 16);
insert into course_bill (b_id, c_id) values (17, 23);
insert into course_bill (b_id, c_id) values (7, 17);
insert into course_bill (b_id, c_id) values (21, 9);
insert into course_bill (b_id, c_id) values (1, 16);
insert into course_bill (b_id, c_id) values (15, 23);
insert into course_bill (b_id, c_id) values (16, 19);
insert into course_bill (b_id, c_id) values (8, 4);
insert into course_bill (b_id, c_id) values (14, 31);
insert into course_bill (b_id, c_id) values (15, 10);
insert into course_bill (b_id, c_id) values (25, 30);
insert into course_bill (b_id, c_id) values (19, 27);
insert into course_bill (b_id, c_id) values (27, 22);
insert into course_bill (b_id, c_id) values (30, 1);
insert into course_bill (b_id, c_id) values (28, 29);
insert into course_bill (b_id, c_id) values (11, 14);
insert into course_bill (b_id, c_id) values (5, 20);
insert into course_bill (b_id, c_id) values (11, 4);
insert into course_bill (b_id, c_id) values (10, 13);
insert into course_bill (b_id, c_id) values (11, 21);
insert into course_bill (b_id, c_id) values (24, 17);
insert into course_bill (b_id, c_id) values (12, 11);
insert into course_bill (b_id, c_id) values (21, 30);
insert into course_bill (b_id, c_id) values (27, 24);
insert into course_bill (b_id, c_id) values (7, 13);
insert into course_bill (b_id, c_id) values (11, 25);
insert into course_bill (b_id, c_id) values (21, 9);
insert into course_bill (b_id, c_id) values (28, 19);
insert into course_bill (b_id, c_id) values (22, 16);
insert into course_bill (b_id, c_id) values (27, 13);
insert into course_bill (b_id, c_id) values (6, 3);
insert into course_bill (b_id, c_id) values (9, 22);
insert into course_bill (b_id, c_id) values (9, 23);
insert into course_bill (b_id, c_id) values (12, 1);
insert into course_bill (b_id, c_id) values (17, 14);
insert into course_bill (b_id, c_id) values (17, 16);
insert into course_bill (b_id, c_id) values (13, 27);
insert into course_bill (b_id, c_id) values (11, 8);
insert into course_bill (b_id, c_id) values (19, 29);
insert into course_bill (b_id, c_id) values (12, 4);
insert into course_bill (b_id, c_id) values (17, 5);
insert into course_bill (b_id, c_id) values (14, 2);
insert into course_bill (b_id, c_id) values (12, 17);
insert into course_bill (b_id, c_id) values (2, 18);
insert into course_bill (b_id, c_id) values (19, 25);
insert into course_bill (b_id, c_id) values (20, 1);
insert into course_bill (b_id, c_id) values (19, 19);
insert into course_bill (b_id, c_id) values (12, 31);
insert into course_bill (b_id, c_id) values (27, 5);
insert into course_bill (b_id, c_id) values (17, 6);
insert into course_bill (b_id, c_id) values (21, 32);
insert into course_bill (b_id, c_id) values (29, 27);
insert into course_bill (b_id, c_id) values (12, 10);
insert into course_bill (b_id, c_id) values (2, 21);
insert into course_bill (b_id, c_id) values (15, 14);
insert into course_bill (b_id, c_id) values (13, 18);
insert into course_bill (b_id, c_id) values (24, 15);
insert into course_bill (b_id, c_id) values (2, 7);